spring.application.name=currency-exchange-service
spring.cloud.config.import-check.enabled=false

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

local.server.port=8000

# Datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name=datasource
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

eureka.client.service-url.default-zone=http://localhost:8761/eureka
